{
  "name": "ORCA — Ocean Risk & Coastal Advisory",
  "short_name": "ORCA",
  "description": "Smart India Hackathon 26176 Marine Safety & Coastal Advisory Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
